@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
  
  body{
    background-color: #ffffff;
    background-image: url(./assets/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-position: top -150px right -340px;
    /* background-size: 80%; */
}

header {
    display: flex;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
}

.first-button {
    background-color: #13183f;
    border: none;
    bottom: 30px;
    width: 167px;
    height: 56px;
    border-radius: 100px;
    color: white;
    font-size: 18px;
}

.first-button:hover{
    background: #666CA3;
    opacity: 0.66;   
}

.maximize-skill{
     /* height: 70vh; */
     display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 178px;
} 

.content-1{
    max-width: 40%;
    font-size: 18px;
    color: #83869a;
}

h1{
    color: #13183f;
    max-width: 50%;
    font-size: clamp(1.25rem,4vw,5rem);
} 

header, .maximize-skill, .rectangle, footer {
    padding-inline: 10%;
}

.second-button{
    /* width: 167px;
    height: 63px; */
    padding: 1rem 1.5rem;
    align-self: flex-start;
    font-size: 18px;
    border: none;
    border-radius: 100px;
    background: linear-gradient( 180deg, #ff6f48 0%, #F02AA6 100%);
    color: #ffffff;
}

.second-button:hover{
background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);

}

.paragraph{
    color: #83869a;
     font-size: 18px;
     line-height: 1.5;
     width: 95%;
}

.get-started{
    color:#f02aa6;
}

  h2{
    font-size:clamp(1.25rem,2.5rem,4rem);
    color: #ffffff;
    width: 100%;
} 

h3{
    color: #13183f;
    font-size: 24px;
}
   
.rectangle{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem 2rem;
    margin-top: 30vh;
    padding-bottom: 15vh;
    background-color: rgba(131, 134, 154, 0.05);
 } 

 .box{
    background-color: white;
    border-radius: 15px;
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }

 .logo{
position: absolute;
margin-top: -50px;
transform: translateY(-50%);
 }

 #text{
    background: linear-gradient( 180deg, #ff6f48 0%, #F02AA6 100%);
 }

.footer{
    height: 120px;
    background-color: #13183f;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button{
    padding: 1rem 1.5rem;
    border-radius: 100px;
    background: linear-gradient( 180deg, #4851ff 0%, #f02aa6 100%);
    border: none;
    color: #ffffff;
}

.button:hover{
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%)

}
.footer-skill{
    font-size: 30px;
} 






     @media (max-width: 820px) {
    body{
        background-image: url(./assets/image-hero-tablet.png);
        background-repeat: no-repeat;
        background-position: top -70px right -290px;
    }

    .maximize-skill{ 
         margin-top:105px ;
         gap: 2rem;
         height: 35vh;
    }

    .content-1{
        font-size: 18px;
        max-width: 60%;
    }

    h1{
        font-size: 50px;
        max-width: 75%;
    }

    header{
        height: 10vh;
    }
 
    h2{
        font-size: 28px;
    } 
  
    .rectangle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem 1rem;
    margin-top: 8vh;
    padding-bottom: 8vh;
    }


header, .maximize-skill, .rectangle, footer {
    padding-inline: 5%;
}

h3 , .get-started, .paragraph{
    padding-left: 20px;
}

.logo{
    position: absolute;
    margin-left:20px;
    transform: translateY(-50%);
}

.paragraph{
    max-width: 90%;
}

} 



@media (max-width: 500px){
    body{
        background-image: url(./assets/image-hero-mobile.png);
        background-position:  top 423px center ;
        background-size: 100%;
    }

    
header, .maximize-skill, .rectangle, footer {
    padding-inline: 5%;
}

header{
    height:10vh;
}

.first-button{
    width: 140px;
    height: 48px;
}

.rectangle{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 28rem;
    gap: 4rem 1rem;
    }

    .maximize-skill{ 
         margin-top: 38px;
         gap: 1rem;
   }

   .content-1{
       font-size: 16px;
       max-width: 95%;
   }

   h1{
       font-size: 35px;
       max-width: 100%;
   }

   h2{
    padding-bottom: 0px;
    padding-top:0px;

   }

   .box{
    padding: 1.5rem 2rem;
    gap: 1rem;
   }

   .logo{
    position: absolute;
    margin-left: -8px;
    transform: translateY(-30%);
     }
     h3 , .get-started, .paragraph{
        padding-left: 0px;
    }

} 